<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta content="description" name="This Is Appling For Craft-Lance Design"/>
        <title>Welcome To Craft-Lance</title>
        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/all.min.css" />
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Mono"/>
    </head>
    <body>
        <!-- Start Navigation Bar -->
        
        <nav>
            <div class="container">
                <div class="logo go-left">
                    <h1 class="center-txt">Craft Lance</h1>
                </div>
                <div class="sections go-left">
                    <ul>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>

                <div class="sign go-left">
                    <button class="be-block">Sign In</button>
                </div>
            </div>
        </nav>

        <!-- End Navigation Bar -->
        <!-- Start Header -->

        <header class="center-txt">
            <div class="container">
                <div class="advertise">
                    <div class="prop">
                        <h1>Bring Your Big Data To Life With Craft Lance</h1>
                        <p class="center-txt the-auto">
                            Blue Lance transforms your company's data into rich visuals for you to collect and organize so you can focus on what matters to you. Stay in the know, spot trends as they happen, and push your business further.
                        </p>
                        <img src="images/lap.jpg" alt="This Is Test IMG" class="be-block the-auto"/>
                        <div class="email">
                            <input type="text" placeholder="Enter Your E-mail Address"/>
                            <button>Use It Free</button>
                        </div>
                        <span class="center-txt">By clicking Use it free, you agree to the Blue Lance Terms of Service.</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- End Header -->
        <!-- Start Community -->

        <section class="community">
            <div class="container">
                <div class="comu-head">
                    <h1 class="special-txt-shad center-txt">Community Sign Up</h1>
                </div>

                <div class="log-box">
                    <div class="logo go-left">
                        <i class="fas fa-sign-in-alt"></i>
                    </div>
                    <div class="process go-left">
                        <h2>Signup Process</h2>
                        <ul>
                            <li>User enters email address</li>
                            <li>Clicks on “Sign up for free”</li>
                        </ul>
                    </div>
                </div>

                <div class="complete the-auto">
                    <div class="process center-txt go-left">
                        <i class="fas fa-sign-in-alt the-auto"></i>
                        <span class="be-block the-auto">Complete Edition</span>
                    </div>
                    <div class="process center-txt go-left">
                        <i class="fas fa-link the-auto"></i>
                        <span class="be-block the-auto">Complete Signup Process</span>
                    </div>
                    <div class="process center-txt go-left">
                        <i class="fas fa-check-square the-auto"></i>
                        <span class="be-block the-auto">sign up</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Community -->
        <!-- Start Services -->
        
        <div class="services">
            <div class="container">
                <div class="service-head">
                    <h1 class="center-txt">Affordable Services Package</h1>
                </div>
                <div class="switch the-auto">
                    <div>
                        <button class="choise">Business Edition</button>
                        <span class="choise">OR</span>
                        <button class="choise">Community Edition</button>
                    </div>
                </div>
                
                <div class="prices">
                    <div class="card center-txt go-left">
                        <h2>Basic</h2>
                        <div>
                            $59
                            <br/>
                            <i>Per month</i>
                        </div>
                        <span class="be-block"><i class="fas fa-check"></i>20 Keyword</span>
                        <span class="be-block"><i class="fas fa-times"></i>No Time Tracking</span>
                        <span class="be-block"><i class="fas fa-check"></i>230 Man Hour</span>
                        <span class="be-block"><i class="fas fa-times"></i>News Letter Available</span>
                        <button>Purchase</button>
                    </div>
                    <div class="card center-txt go-left">
                        <h2>Standard</h2>
                        <div>
                            $79
                            <br/>
                            <i>Per month</i>
                        </div>
                        <span class="be-block"><i class="fas fa-check"></i>20 Keyword</span>
                        <span class="be-block"><i class="fas fa-times"></i>No Time Tracking</span>
                        <span class="be-block"><i class="fas fa-check"></i>230 Man Hour</span>
                        <span class="be-block"><i class="fas fa-times"></i>News Letter Available</span>
                        <button>Purchase</button>
                    </div>
                    <div class="card center-txt go-left">
                        <h2>Unlimited</h2>
                        <div>
                            $99
                            <br/>
                            <i>Per month</i>
                        </div>
                        <span class="be-block"><i class="fas fa-check"></i>20 Keyword</span>
                        <span class="be-block"><i class="fas fa-times"></i>No Time Tracking</span>
                        <span class="be-block"><i class="fas fa-check"></i>230 Man Hour</span>
                        <span class="be-block"><i class="fas fa-times"></i>News Letter Available</span>
                        <button>Purchase</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- End Services -->
        <!-- Start Features -->
        
        <div class="features">
            <div class="container">
                <div class="feat-head center-txt">
                    <h1>
                        A Comprehensive Data Integration and
                        Business Analytics Platform
                    </h1>
                </div>
                <div class="feat center-txt go-left">
                    <i class="fas fa-book"></i>
                    <hr/>
                    <span class="be-block">Community Edition</span>
                    <p class="the-auto">Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
                </div>
                <div class="feat center-txt go-left">
                    <i class="fas fa-bug"></i>
                    <hr/>
                    <span class="be-block">Community Edition</span>
                    <p class="the-auto">Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
                </div>
                <div class="feat center-txt go-left">
                    <i class="fas fa-cogs"></i>
                    <hr/>
                    <span class="be-block">Community Edition</span>
                    <p class="the-auto">Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
                </div>
                <div class="feat center-txt go-left">
                    <i class="fas fa-sign-out-alt"></i>
                    <hr/>
                    <span class="be-block">Community Edition</span>
                    <p class="the-auto">Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
                </div>
                <div class="feat center-txt go-left">
                    <i class="fas fa-coffee"></i>
                    <hr/>
                    <span class="be-block">Community Edition</span>
                    <p class="the-auto">Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
                </div>
                <div class="feat center-txt go-left">
                    <i class="fab fa-pagelines"></i>
                    <hr/>
                    <span class="be-block">Community Edition</span>
                    <p class="the-auto">Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
                </div>
                <div class="feat center-txt go-left">
                    <i class="fas fa-paper-plane"></i>
                    <hr/>
                    <span class="be-block">Community Edition</span>
                    <p class="the-auto">Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
                </div>
                <div class="feat center-txt go-left">
                    <i class="fas fa-folder-open"></i>
                    <hr/>
                    <span class="be-block">Community Edition</span>
                    <p class="the-auto">Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
                </div>
            </div>
        </div>
        
        <!-- End Features -->
        <!-- Start About Us -->
        
        <div class="about-us">
            <div class="container">
                <div class="about">
                    <div class="detail go-left">
                        <h3>NewsLetter</h3>
                        <p>Insights await in your company's data. Bring them into focus with BlueLance.</p>
                        <div>
                            <input type="text" name="txt" class="go-left"/>
                            <button class="go-left"><i class="fas fa-angle-right"></i></button>
                        </div>
                    </div>
                    <div class="detail go-left">
                        <h3>Quick Links</h3><div>
                            <ul>
                                <li>Power Bi Desktop</li>
                                <li>Mobile</li>
                                <li>See All Downloads</li>
                                <li>Power Bi Desktop</li>
                                <li>Mobile</li>
                                <li>See All Downloads</li>
                            </ul>
                        </div>
                    </div>
                    <div class="detail go-left">
                        <h3>Legal</h3>
                        <div>
                            <ul>
                                <li>Privacy &amp; Cookies</li>
                                <li>Terms Of Use</li>
                                <li>Trademarks</li>
                            </ul>
                        </div>
                    </div>
                    <div class="detail go-left">
                        <h3>NewsLetter</h3>
                        <div>
                            <ul>
                                <li>Support</li>
                                <li>Developers</li>
                                <li>Blog</li>
                                <li>Newsletter</li>
                                <li>Pyramid Analytics</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- End About Us -->
        <!-- Start Footer -->
        
        <footer class="center-txt">
            <div class="container">
                <div class="copy">
                    This Template Is Designed By by Moin Khan And Coded By <sup>&trade;</sup> Seif Tahawy. All Rights Reserved <sup>&copy;</sup>.
                </div>
            </div>
        </footer>
        
        <!-- End Footer -->
    </body>
</html>